<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema {{schemaName}}">
    <title>{{schemaName}} Schema</title>
    <style>
        :root   {
                    --mono-font: 'Consolas', 'Courier New', Courier, monospace;
                }
        body    {
                    display: grid;
                    grid-template-areas: 
                        "body-head  body-head"
                        "body-nav   body-docs";
                    grid-template-columns:  250px 1fr;
                    grid-template-rows:     60px  1fr;
                    grid-gap:   0px;
                    margin:     0;
                    height:     100vh;
                    width:      100vw;
                    font-family: sans-serif
                }
        .head       { overflow: hidden; background: #f8f8f8; }
        .nav        { overflow: auto;   background: #f8f8f8;  }
        .docs       { overflow: auto;   margin-left: 30px; }

        .title      { margin-left: 30px; }
        keyword     { font-size: 14px; font-weight: normal; opacity: 0.6; }
        extends     { font-size: 14px; font-weight: normal; }
        discriminant{ color: brown; font-family: var(--mono-font); }

        desc        { margin-left: 50px; }

        .namespace  { margin-bottom: 100px; }
        ul.enum li  { margin-left: 50px; }

        h3      { margin-left: 30px; margin-bottom: 5px; }


        a       { text-decoration:  none; }
        ul      { margin: 5px; padding-left: 8px; list-style-type: none; }

        table                           { margin-left: 50px; }
        table.type tr td:first-child    { width: 150px; }
    </style>
</head>

<body>

<!-- ------------------------------- head ------------------------------- -->
<div style="grid-area: body-head;" class="head">
<h2 class="title">{{schemaName}} schema</h2>
</div>

<!-- ------------------------------- nav ------------------------------- -->
<div style="grid-area: body-nav;" class="nav">
{{navigation}}
</div>

<!-- ------------------------------- docs ------------------------------- -->
<div style="grid-area: body-docs;" class="docs">
{{documentation}}
</div>

</body>
</html>