<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schema Name</title>
    <style>
        :root   {
                    --mono-font: 'Consolas', 'Courier New', Courier, monospace;
                }
        body    {
                    display: grid;
                    grid-template-areas: 
                        "body-head  body-head"
                        "body-nav   body-docs";
                    grid-template-columns:  280px 1fr;
                    grid-template-rows:     60px  1fr;
                    grid-gap:   0px;
                    margin:     0;
                    height:     100vh;
                    width:      100vw;
                    font-family: sans-serif
                }
        .head   { overflow: hidden;  }
        .nav    { overflow: auto;   }
        .docs   { overflow: auto;  }

        a       { text-decoration:  none; }
        ul      { margin: 5px; padding-left: 8px; list-style-type: none; }

        table.type tr td   { width: 150px; }
    </style>
</head>

<body>

<!-- -------------------------------  nav ------------------------------- -->
<div style="grid-area: body-head;" class="head">
    <h2>Schema: PocStore</h1>
</div>

<!-- -------------------------------  nav ------------------------------- -->
<div style="grid-area: body-nav;" class="nav">
<ul>
    <li><a href="#Friflo.Json.Fliox.Hub.DB.Cluster">Friflo.Json.Fliox.Hub.DB.Cluster</a></li>
        <ul>
        <li><a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo">DbInfo</a></li>
        <li><a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers">DbContainers</a></li>
        <li><a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbList">DbList</a></li>
        </ul>
    </li>
</ul>
</div>


<!-- -------------------------------  docs ------------------------------- -->
<div style="grid-area: body-docs;" class="docs">
<p>
    <h2 id="Friflo.Json.Fliox.Hub.DB.Cluster">
        <a href="#Friflo.Json.Fliox.Hub.DB.Cluster">Friflo.Json.Fliox.Hub.DB.Cluster</a>
    <h2>        
    
    <h3 id="Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo">
        <a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo">class DbInfo</a>
    <h3>
    <table class="type">
        <tr>
            <td>hubVersion</td>     <td>string</td>
        </tr>
    </table>    
    
    <h3 id="Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers">
        <a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers">class DbContainers</a>
    </h3>
    <table class="type">
        <tr>
            <td>id</td>             <td>string</td>
        </tr>
        <tr>
            <td>databaseType</td>   <td>string</td>
        </tr>
        <tr>
            <td>containers</td>     <td>string</td>
        </tr>
    </table>
    
    <h3 id="Friflo.Json.Fliox.Hub.DB.Cluster.DbList">
        <a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbList">class DbList</a>
    </h3>   
    <table class="type">
        <tr>
            <td>databases</td>     <td><a href="#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers">DbContainers[]</a></td>
        </tr>
    </table>
    
</p>
</div>


</body>
</html>