<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test page for Json.Fliox.Hub to browse databases and send requests via HTTP and WebSocket to Hub">
    <meta name="color-scheme" content="dark light">
    <link rel="icon" href="/Json-Fliox-53x43.svg" type="image/x-icon">
    <title>Json.Fliox.Hub</title>

    <script type="module">
        import { app } from  "./index.js";
        window.app = app;
        app.setTheme();
        app.initUserToken();
        app.loadExampleRequestList();
        app.loadCluster();
        app.addTableResize();
        app.openTab("playground");

    </script>
    <style>
        :root {
            --selected-color: #0000ff18;
            --tab-color:    #f1f1f1;
            --tab-hover:    #e0e0e0;
            --tab-selected: #ffffff;
            --tab-border:   #ccc;
        }
        [data-theme="dark"] {
            --selected-color: #0000ff80;
            --tab-color:    #404040;
            --tab-hover:    #606060;
            --tab-selected: #000000;
            --tab-border:   #444;
        }
        .dropbtn {
            background-color: lightgrey;
            color: white;
            padding:    0px;
            border:     1px solid #aaa;
            width:      16px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            cursor: default;
            font-size: 14px;
        }
        .dropdown-content a {
            color: black;
            padding: 2px 6px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover           { background-color: #ddd;}
        .dropdown:hover .dropdown-content   { display: block;}
        .dropdown:hover .dropbtn            { background-color: grey;}

        

        html            { max-width: 100%; overflow-x: hidden; } /* disable horizontal scrollbar */
        a               { text-decoration:  none; }
        tr              { vertical-align:   top; }
        button          { width:            80px; font-size: 14px;}
        .inline         { display:          inline; }
        h2              { margin:           0px;  }
        label           { display:          inline;  }
        input           { display:          inline;  }
        .nobreak *      { white-space:      nowrap; }
        .pre *          { white-space:      pre; }
        table.header td { padding-right:    10px; }
        li              { font-size:        14px;}
        sup             { font-size: 10px; color: rgb(143, 143, 255);}
        ul              { margin: 5px; padding-left: 15px; } 
        /* [html - How do I make a placeholder for a 'select' box? - Stack Overflow] https://stackoverflow.com/questions/5805059/how-do-i-make-a-placeholder-for-a-select-box */
        select:required:invalid     {  color: gray;  }
        option[value=""][disabled]  {  display: none;  }
        option                      {  color: black; }

        .tab            { cursor: pointer; background-color: var(--tab-color); border: 1px solid var(--tab-border); margin: 0px; padding: 5px 10px; }
        .tab:hover      { background-color: var(--tab-hover);     border-bottom: 1px solid #ffffff00; }
        .tab.selected   { background-color: var(--tab-selected);  border-bottom: 1px solid #ffffff00; }
        .tabContent     { display: none; border-top: none; }

        .catalogs > ul              { padding-left: 0px; }
        .catalogs > ul > li > ul    { margin-top: 0px; margin-left: 0px; }
        .catalogs li                { list-style:none; }
        .catalogs li div            { cursor: pointer; }
        .catalogs li div.selected   { background-color: var(--selected-color); }
        .catalogs li div:hover      { text-decoration:underline; }

        .entities > ul              { padding-left: 0px; }
        .entities li                { cursor: pointer; list-style:none; }
        .entities li.selected       { background-color: var(--selected-color); }
        .entities li:hover          { text-decoration:underline; }


        .spinner {
            border:         3px solid #f3f3f3;
            border-top:     3px solid #3498db;
            border-radius:  50%;
            width:          8px;
            height:         8px;
            animation:      spin 1s linear infinite;
            display:inline-block
        }
        @keyframes spin {
            0%      { transform: rotate(0deg); }
            100%    { transform: rotate(360deg); }
        }
    </style>

    <!--- [monaco-editor-samples/index.html at main · microsoft/monaco-editor-samples]
          https://github.com/microsoft/monaco-editor-samples/blob/main/browser-script-editor/index.html --->
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/editor/editor.main.css"/>
    <script>
        var require = { paths: { vs: 'https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs' } };
    </script>
    <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script type="module">
        app.setupEditors();
    </script>
</head>

<body style="font-family: sans-serif">
  <table class="header" style="width: max-content;">
    <tr>
      <td><a href="https://github.com/friflo/Friflo.Json.Fliox/blob/main/Json.Tests/Main/Program.cs" target='_blank' rel='noopener'><img src='/Json-Fliox-53x43.svg' alt="friflo JSON Fliox"></a></td>
      <td>
        <h2>Json.Fliox.Hub</h2>
        <a href="./schema/index.html">schema</a> | <a href="./protocol/index.html">protocol</a>
      <td>
        <ul>
            <li>ORM: Remote, File, Memory, NoSQL, ...</li>
            <li>CRUD, query & relations</li>
            <li>API: REST & POST to send multiple tasks</li>
        </ul>
      </td>
      <td>
        <ul>
            <li>Instant Messaging & Pub-Sub<sup>1</sup></li>
            <li>Token based user authentication<sup>1</sup></li>
            <li>Role based task authorization<sup>1</sup></li>
        </ul>
      </td>
      <td>
        <ul>
            <li>Access multiple databases<sup>1</sup></li>
            <li>Schema validation<sup>1</sup> & generation<sup>1</sup></li>
            <li>Monitor requests, tasks & events<sup>1</sup></li>
        </ul>
      </td>
      <td>
        <span style="float:right;"><sup>1</sup> <span style="font-size: 11px; font-style: italic;">optional</span></span>
      </td>
    </tr>
  </table>
  <!-- [How To Create Tabs] https://www.w3schools.com/howto/howto_js_tabs.asp -->
  <div style="overflow:initial; white-space:nowrap; margin-bottom: 10px; display:flex;">
    <span class="tab" onclick="app.openTab('playground')">Playground</span>
    <span class="tab" onclick="app.openTab('explorer')"   >Explorer</span>
    <span style="border-bottom: 1px solid var(--tab-border); width:100%;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="form-user"><code>user</code></label>   <input onchange="setUser(value)"  type="text" id="user"  name="form-user"  style="width: 100px;" value="admin">&nbsp;
      <label for="form-token"><code>token</code></label> <input onchange="setToken(value)" type="text" id="token" name="form-token" style="width: 100px;" value="admin">    
      <div class="dropdown">
        <button class="dropbtn">▼</button>
        <div class="dropdown-content">
          <a onclick="app.selectUser(this)">admin</a>
          <a onclick="app.selectUser(this)">poc-admin</a>
          <a onclick="app.selectUser(this)">poc-reader</a>
          <a onclick="app.selectUser(this)">monitor-admin</a>
          <a onclick="app.selectUser(this)">user-admin</a>
        </div>
      </div>
    </span>
  </div>

  <div id="playground" class="tabContent">
  <span style="overflow:auto;white-space:nowrap">
    <select required title="example-requests" id="example" onchange="app.onExampleChange()"></select>
    <button type="button" onclick="app.postSyncRequest()" title="POST request (Ctrl+Alt+P)">POST</button>

    &nbsp;&nbsp;&nbsp;&nbsp; <small>WebSocket</small> &nbsp;
    <button type="button" onclick="app.sendSyncRequest()" title="Send websocket request (Ctrl+Alt+Enter)">send</button>
    &nbsp;&nbsp;
    <button type="button" onclick="app.connectWebsocket()">connect</button> 
    <button type="button" onclick="app.closeWebsocket()">close</button> &nbsp;
    <small id="socketStatus" class="inline">disconnected</small> &nbsp;&nbsp;&nbsp;&nbsp;
  </span>
  <br>

  <table width="100%">
    <tr>
      <td>
        <small style="opacity: 0.7;">Request</small>
      </td>
      <td class="nobreak">
        <small style="opacity: 0.7;">Response</small> <small id="response-state"></small>
        <span style="float:right;">
          <small>events: <span id="subscriptionCount">0</span></small>&nbsp;
          <code style="font-weight: bold">"seq": <span id="subscriptionSeq">-</span></code>
        </span>
      </td>
    </tr>
    <tr>
      <td style="width: 410px;">
        <div id="requestContainer" style="height: 500px; border: 1px solid grey"></div>
        <code style="font-weight: bold">"req": <div id="req" class="inline">- </div></code>,
        <code style="font-weight: bold">"ack": <div id="ack" class="inline">- </div></code>,
        <code style="font-weight: bold">"clt": <div id="clt" class="inline">- </div></code><br>
        <small style="opacity: 0.5;">added by client on: WebSocket send</small>
      </td>
      <td style="display: grid;">
        <div id="responseContainer" style="min-width:100px; height: 500px; border: 1px solid grey"></div>
        <small style="opacity: 0.5;">all messages / events: DevTools · Network · ws-* · Messages</small>
      </td>
    </tr>
  </table>
  </div>

  <div id="explorer" class="tabContent">
    <table width="100%">
      <tr>
        <td>
          <small style="opacity: 0.5;">Catalogs</small>
        </td>
        <td style="overflow:auto;white-space:nowrap">
          <small id="readEntitiesDB"><span style="opacity: 0.5;">Container</span></small><span style="opacity: 0.5;">/</span><small id="readEntities"></small>
        </td>
        <td style="overflow:auto;white-space:nowrap">
          <small style="opacity: 0.5;">Entity</small>
          <small style="width: 150px; display:inline-block;" id="entityId"></small>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" onclick="app.deleteEntity()" title="Delete">Delete</button>
          <button type="button" onclick="app.saveEntity()" title="Save (Ctrl+S)">Save</button>
        </td>
      </tr>
      <tr>
        <td style="width: 200px;">
          <div class="catalogs" id="catalogExplorer" style="width: 200px; display: block; overflow: auto; white-space:nowrap; height: 500px; border: 1px solid grey">
            <!-- todo: [How To Create a Tree View] https://www.w3schools.com/howto/howto_js_treeview.asp -->
          </div>
        </td>
        <td style="width: 200px;">
          <div class="entities" id="entityExplorer"  style="width: 200px; display: block; overflow: auto; white-space:nowrap; height: 500px; border: 1px solid grey"></div>
        </td>
        <td style="display: grid;">
          <div id="entityContainer" style="min-width:100px; height: 500px; border: 1px solid grey"></div>
          <small id="writeResult"></small>
        </td>
      </tr>
    </table>
  </div>
  
</body>
</html>