<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'     content='width=device-width, initial-scale=1'>
    <meta name='description'  content='Schema - UserStore'>
    <meta name='color-scheme' content='dark light'>
    <meta name='generated-by' content='https://github.com/friflo/Friflo.Json.Fliox#schema'>
    <link rel='icon' href='../../../explorer/img/Json-Fliox-53x43.svg' type='image/x-icon'>
    <title>UserStore - schema</title>
    <style>
        :root {
            --mono-font: 'Consolas', 'Courier New', Courier, monospace;
            --field:    #9c110e;    --field-border:     #9c110e80;
            --key:      #d400b8;    --key-border:       #d400b880;
            --disc:     #2b9aa7;
            --value:    #1d52a7;
            --type:     #0f54d6;
            --keyword:  #6f6f6f;
            --color:    #000;       --highlight:        #008;
            --bg:       #fff;       --bg-highlight:     #e8e8ff;
            --bg2:      #fff;
            --bg-border:#ccc;
            --selected: #f0f0f0;    --selected-shadow:  #f0f0f0;    --selected-offset: 0px; --selected-radius: 1px;
            --link:     #0000ee;
            --visited:  #551a8b;
            --oas:      #55cf42;
        }
        [data-theme='dark'] {
            --field:    #a8ddfc;     --field-border:    #a8ddfca0;
            --key:      #e64bd1;     --key-border:      #e64bd1a0;
            --disc:     #2b9aa7;
            --value:    #c7907a;
            --type:     #5a7eff;
            --keyword:  #bbb;
            --color:    #fff;       --highlight:        #fff;
            --bg:       #000;       --bg-highlight:     #4040c0;
            --bg2:      #000;
            --bg-border:#666;
            --selected: #303030;    --selected-shadow:  #303030;    --selected-offset: 0px; --selected-radius: 1px;
            --link:   	#d0adf0;
            --visited:  #9e9eff;
            --oas:      #009900;
        }
        body::after {
            content: '';
            background-image: url('../../../explorer/img/paint-splatter-docs.svg'); /* from https://svgsilh.com/ */
            background-repeat: repeat; background-position: 5% 5%;
            opacity: 1;
            top: 0; left: 0; bottom: 0; right: 0;
            position: absolute;
            z-index: -1;   
        }
        a,         a > *           { color: var(--link) }
        a:visited, a:visited > *   { color: var(--visited) }

        body {
            background: var(--bg);            
            color:      var(--color);
        }
        body    {
                    display: grid;
                    grid-template-areas: 
                        'body-head  body-head'
                        'body-nav   body-docs-border'
                        'body-nav   body-docs';
                    grid-template-columns:  max-content 1fr;
                    grid-template-rows:     40px  10px 1fr;
                    grid-gap:   0px;
                    margin:     0;
                    height:     100vh;
                    width:      100vw;
                    font-family: sans-serif
                }
        @media print {
            div.docs  { display: inline-table !important; }
            div.namespace,
            div.type  { page-break-inside: avoid; }
            body {
                    display: grid;
                    grid-template-areas:  'body-docs';
                    font-family: sans-serif
            }
        }

        .head       { overflow: hidden; }
        .nav        { overflow-x: hidden; background: var(--bg2); overflow-y: visisble; scrollbar-width: thin; }
    /*  .nav::-webkit-scrollbar { width: 6px; display: visible; } no effect */
        .docs-border{ overflow: auto; background: var(--bg2); }
        .docs       { overflow: auto; background: var(--bg2);  padding-left: 5px; }

        .title      { margin: 0px 0px 0px 20px; height: 26px; padding: 3px 10px; display: inline-flex; background: var(--bg2); box-shadow: 0px 0px  7px  7px #0000000a; border-top-left-radius: 4px; border-top-right-radius: 4px; cursor: pointer; }
        .diagram    { margin: 0px 20px;         height: 18px; padding: 3px 10px; display: inline-flex; background: var(--bg2); box-shadow: 0px 0px 10px 10px #00000018; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
        .languages  { margin: 0px 20px;         height: 18px; padding: 3px 10px; display: inline-flex; background: var(--bg2); box-shadow: 0px 0px 10px 10px #00000018; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
        .toggleTheme{ margin: 5px 20px;         height: 24px; padding: 3px 5px;  display: inline-flex; background: var(--bg2); border-radius: 2px; cursor: pointer;  }

        type        { white-space: nowrap; }
        predef      { color: var(--type); }
        keyword     { font-size: 13px; font-weight: normal; color: var(--keyword); }
        chapter     { font-size: 13px; font-weight: normal; display: block; margin-left: 30px; margin-top: 10px; }
        chapter a:link,
        chapter a:visited { color: var(--keyword); }
        
        extends     { font-size: 13px; }
        cmd         { color: var(--value);    font-family: var(--mono-font); }
        sig         { white-space: nowrap; }
        key         { color: var(--key);      font-family: var(--mono-font); margin-left: -3px; padding: 0 2px; border-radius: 2px; border: 1px solid var(--key-border);   background: var(--bg); }
        rel         { color: var(--key);  }
        rel::before { content: ' ➞ '; }

        ref         { color: var(--field);    font-family: var(--mono-font);  }
        discUnion   { color: var(--bg);       font-family: var(--mono-font); margin-left: -3px; padding: 0 2px; border-radius: 2px; border: 1px solid var(--field-border); background: var(--field); }        
        disc        { color: var(--field);    font-family: var(--mono-font); margin-left: -3px; padding: 0 2px; border-radius: 2px; border: 1px solid var(--field-border); background: var(--bg); }
        field       { color: var(--field);    font-family: var(--mono-font); }
        discriminant{ color: var(--value);    font-family: var(--mono-font); }

        desc        { margin-left: 40px; margin-bottom: 10px; display: block; opacity: 0.7; }
        docs        { margin-left: 10px; display: block; opacity: 0.7; }
        code        { white-space: pre; display: block; padding-left: 3px;  padding-right: 3px; font-size: 16px; }
        oas         { margin-left: 5px; background: var(--oas); font-size: 12px; font-weight: bold; border-radius: 3px; padding: 0px 3px; }
        oas a:visited,
        oas a:link  { color: white; }

        .namespace  { margin-bottom: 100px; }
        div.nav > ul > li > a { color: var(--keyword); font-size: 13px; }
        div.nav ul li ul li a div                  { display: flex; align-items: center; }
        div.nav ul li ul li a div span             { margin-right: 10px; }
        div.nav ul li ul li a div *:nth-child(1)   { flex-grow:  1; }

        h2      { margin-right: 30px; font-size: 20px; }
        h3      { margin-right: 20px; margin-left: 20px;  margin-bottom: 5px; }
        h2.selected     { background: var(--selected); box-shadow: var(--selected-offset) var(--selected-offset) var(--selected-radius) var(--selected-radius) var(--selected-shadow); border-radius: 2px; }
        h3.selected     { background: var(--selected); box-shadow: var(--selected-offset) var(--selected-offset) var(--selected-radius) var(--selected-radius) var(--selected-shadow); border-radius: 2px; }

        a.highlight, a.highlight div    { background-color: var(--bg-highlight) !important; color: var(--highlight) !important; }
        a                               { text-decoration:  none; }
        ul                              { margin: 5px; padding-left: 8px; list-style-type: none; }

        ul > li > a                     { display: block; }
        ul > li > a:hover               { background: var(--selected); }

        ul > li > ul > li > a           { display: block; }
        ul > li > ul > li > a>div > key,
        ul > li > ul > li > a>div > discUnion,
        ul > li > ul > li > a>div > disc{ font-size: 12px; }
        
        ul > li > ul > li:hover         { background: var(--selected); }

        .namespace                          { scroll-margin-top: 5px; }
        .type                               { scroll-margin-top: 5px; scroll-margin-bottom: 100px;  } /* enable scrolling to next type without aligning next element on top */
        div.type table                      { margin-left: 40px; }
        div.type table td table             { margin-left: 10px; } /* discriminants table */
        div.type table tr td:nth-child(1)   { width: 150px; vertical-align: baseline; }
        div.type table tr td:nth-child(2)   { width: 150px; }

        div.enum table tr td:nth-child(1)   { font-family: var(--mono-font); color: var(--value) }
        div.enum table tr td:nth-child(2)   { width: auto; }

        .commands tr                        { vertical-align: top; }
        .fields tr                          { vertical-align: top; }
    </style>
    <script>
        // ----------------- theme dark / light
        function setTheme (mode) {
            console.log(`toggleTheme(${mode})`);
            document.documentElement.setAttribute('data-theme', mode);
            window.localStorage.setItem('theme', mode);
        }
        var toggleTheme = () => {
            let mode = document.documentElement.getAttribute('data-theme');
            mode = mode == 'dark' ? 'light' : 'dark'
            setTheme(mode)
        }
        var theme = window.localStorage.getItem('theme');
        if (!theme) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                theme = 'dark';
            }
        }
        setTheme(theme);

        // ----------------- scrolling / selection highlighting 
        var docsSelection;
        function scrollTo(id) {
            var element = undefined;
            if (id == '') {
                element = document.querySelector('.docs').firstElementChild.firstElementChild;
            }
            if (!element) {
                element = document.getElementById(id);
            }
            if (element) {
                docsSelection?.classList.remove('selected');
                docsSelection = element;
                element.classList.add('selected');
                const isChapter = id == 'commands' || id == 'messages' || id == 'containers';
                const parent    = isChapter ? element : element.parentElement;
                const block     = element.tagName == 'H3' ? 'nearest' : 'start'; // align only namespace to top
                parent.scrollIntoView({ behavior: 'smooth', block: block });

                // set focus after scrolling finished. Calling focus() directly cancel the scroll animation
                const anchors  = element.querySelectorAll(`a`);
                function scrollFinished() {
                    docs.onscroll = undefined;
                    anchors[0].focus();
                    // console.log('scroll finished');
                }
                var scrollTimeout = setTimeout(scrollFinished, 50);
                docs.onscroll = function () {
                    clearTimeout(scrollTimeout);
                    scrollTimeout = setTimeout(scrollFinished, 50);
                }
            }
        }
        // Required to support browser 'go back' 
        window.addEventListener('hashchange', function(event) {
            const id = window.location.hash.substring(1);
            // console.log('hashchange', id);
            scrollTo(id);
        });
        window.addEventListener('click', function(event) {
            const path      = event.composedPath();
            const anchor    = path.find(el => el.tagName == 'A');
            if (!anchor || anchor.target)
                return;
            const hash = anchor.hash;
            if (hash != undefined && hash.startsWith('#')) {
                event.preventDefault();
                const id = anchor.hash.substring(1);
                scrollTo(id);
                window.history.pushState(null, anchor.href, anchor.href);
            }
        });

        // ----------------- highlight hovered links
        var hoveredLinkHash;
        var highlightedLinks = [];

        window.addEventListener('mousemove', function(event) {
            const path      = event.composedPath();
            const anchor    = path.find(el => el.tagName == 'A');
            if (anchor) {
                if (anchor.target)
                    return;
                if (hoveredLinkHash == anchor.hash)
                    return;
                hoveredLinkHash = anchor.hash;
                const query = `a[href='${hoveredLinkHash}']`;
                const links  = document.body.querySelectorAll(query);
                // console.log(`hovered Link ${links.length} ${hoveredLinkHash}`);
                for (var link of highlightedLinks)  { link.classList.remove('highlight'); }
                for (var link of links)             { link.classList.add('highlight'); }
                highlightedLinks = links
            } else {
                if (!hoveredLinkHash)
                    return;
                // console.log(`hovered Link NONE`);
                hoveredLinkHash = undefined;
                for (var link of highlightedLinks)  { link.classList.remove('highlight'); }
            }
        });
    </script>
</head>

<body>

<!-- ------------------------------- head ------------------------------- -->
<div style='grid-area: body-head;' class='head'>
    <div style='display:flex; margin-left: 10px;'>
        <div style='align-self: self-end;'>
            <div style='flex-grow: 1;'></div>
            <h2 class='title'><a style='color: var(--color)' href='#'>UserStore</a></h2>
        </div>
        <div class='diagram' style='background-color: #363bff;'>
            <a style='color: white;' href='class-diagram.html' target='_blank' rel='noopener'>class diagram</a>            
        </div>
        <div style='flex-grow: 1;'></div>
        <div class='languages' style='background-color: #363bff;'>
            <a style='color: white;' href='../index.html'>Typescript, C#, Kotlin, JSON Schema / OpenAPI</a>
        </div>
        <!--  🌣 ☀ 🌞︎ ☾ ☽︎ 🌓︎ 🌘︎ 🌒︎ 🌖︎ 🌚︎ 🌙 🌕 🌞 🌛 🔅 -->
        <div class='toggleTheme' onclick='toggleTheme()'>☀ 🌘︎</div>
    </div>
</div>

<!-- ------------------------------- nav ------------------------------- -->
<div style='grid-area: body-nav;' class='nav'>
<ul>
    <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth'>Friflo.Json.Fliox.Hub.DB.UserAuth</a>
        <ul>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserStore'><div><span>UserStore</span><keyword>schema</keyword></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserCredential'><div><span>UserCredential</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserPermission'><div><span>UserPermission</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Role'><div><span>Role</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserTarget'><div><span>UserTarget</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Credentials'><div><span>Credentials</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.AuthResult'><div><span>AuthResult</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.ValidateUserDbResult'><div><span>ValidateUserDbResult</span></div></a></li>
        </ul>
    </li>
    <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster'>Friflo.Json.Fliox.Hub.DB.Cluster</a>
        <ul>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'><div><span>DbContainers</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbMessages'><div><span>DbMessages</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'><div><span>DbSchema</span><key>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbStats'><div><span>DbStats</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.ContainerStats'><div><span>ContainerStats</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.HostInfo'><div><span>HostInfo</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.HostCluster'><div><span>HostCluster</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.UserOptions'><div><span>UserOptions</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.UserResult'><div><span>UserResult</span></div></a></li>
        </ul>
    </li>
    <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights'>Friflo.Json.Fliox.Hub.Host.Auth.Rights</a>
        <ul>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'><div><span>Right</span><discUnion>type</discUnion></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.AllowRight'><div><span>AllowRight</span><disc>type</disc></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.TaskRight'><div><span>TaskRight</span><disc>type</disc></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.SendMessageRight'><div><span>SendMessageRight</span><disc>type</disc></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.SubscribeMessageRight'><div><span>SubscribeMessageRight</span><disc>type</disc></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationRight'><div><span>OperationRight</span><disc>type</disc></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.ContainerAccess'><div><span>ContainerAccess</span></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationType'><div><span>OperationType</span><keyword>enum</keyword></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.PredicateRight'><div><span>PredicateRight</span><disc>type</disc></div></a></li>
        </ul>
    </li>
    <li><a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks'>Friflo.Json.Fliox.Hub.Protocol.Tasks</a>
        <ul>
            <li><a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks.TaskType'><div><span>TaskType</span><keyword>enum</keyword></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks.Change'><div><span>Change</span><keyword>enum</keyword></div></a></li>
        </ul>
    </li>
    <li><a href='#Standard'>Standard</a>
        <ul>
            <li><a href='#Standard.int64'><div><span>int64</span></div></a></li>
        </ul>
    </li>
</ul>

</div>

<!-- ---------------------------- docs-border --------------------------- -->
<div style='grid-area: body-docs-border;' class='docs-border'></div>

<!-- ------------------------------- docs ------------------------------- -->
<div id='docs' style='grid-area: body-docs;' class='docs'>

<div class='namespace'>
    <h2 id='Friflo.Json.Fliox.Hub.DB.UserAuth'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth'>Friflo.Json.Fliox.Hub.DB.UserAuth</a> <keyword>namespace</keyword>
    </h2>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.UserStore'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserStore'>UserStore</a>
        <keyword>schema</keyword><oas><a href='../open-api.html#/' target='_blank' title='open schema API as OpenAPI specification (OAS) in new tab'>OAS</a></oas>
    </h3>
    <desc>Control individual user access to database containers and commands. <br/>
Each <b>user</b> has a set of <b>roles</b> stored in container <b>permissions</b>. <br/>
Each <b>role</b> in container <b>roles</b> has a set of <b>rights</b> which grant or deny container access or command execution.
    </desc>
    <chapter id='containers'><a href='#containers'>containers</a></chapter>
    <table class='fields'>
        <tr>
            <td><field>credentials</field></td>
            <td><type><key>id</key> ➞ <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserCredential'>UserCredential</a></type></td>
            <td><oas><a href='../open-api.html#/credentials' target='_blank' title='open credentials API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
        </tr>
        <tr>
            <td><field>permissions</field></td>
            <td><type><key>id</key> ➞ <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserPermission'>UserPermission</a></type></td>
            <td><oas><a href='../open-api.html#/permissions' target='_blank' title='open permissions API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
        </tr>
        <tr>
            <td><field>roles</field></td>
            <td><type><key>id</key> ➞ <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Role'>Role</a></type></td>
            <td><oas><a href='../open-api.html#/roles' target='_blank' title='open roles API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
        </tr>
        <tr>
            <td><field>targets</field></td>
            <td><type><key>id</key> ➞ <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserTarget'>UserTarget</a></type></td>
            <td><oas><a href='../open-api.html#/targets' target='_blank' title='open targets API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
        </tr>
    </table>
    <chapter id='commands'><a href='#commands'>commands</a><oas><a href='../open-api.html#/commands' target='_blank' title='open commands API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></chapter>
    <table class='commands'>
        <tr>
            <td><cmd>AuthenticateUser</cmd></td>
            <td><sig>(<keyword>param</keyword>: <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Credentials'>Credentials</a> | null) : <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.AuthResult'>AuthResult</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_AuthenticateUser' target='_blank' title='open AuthenticateUser API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>authenticate user <b>Credentials</b>: <b>userId</b> and <b>token</b></docs></td>
        </tr>
        <tr>
            <td><cmd>ValidateUserDb</cmd></td>
            <td><sig>() : <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.ValidateUserDbResult'>ValidateUserDbResult</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_ValidateUserDb' target='_blank' title='open ValidateUserDb API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
        </tr>
        <tr>
            <td><cmd>ClearAuthCache</cmd></td>
            <td><sig>() : <predef>boolean</predef></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_ClearAuthCache' target='_blank' title='open ClearAuthCache API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
        </tr>
        <tr>
            <td><cmd>std.Echo</cmd></td>
            <td><sig>(<keyword>param</keyword>: <predef>any</predef>) : <predef>any</predef></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Echo' target='_blank' title='open std.Echo API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>echos the given parameter to assure the database is working appropriately.</docs></td>
        </tr>
        <tr>
            <td><cmd>std.Containers</cmd></td>
            <td><sig>() : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>DbContainers</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Containers' target='_blank' title='open std.Containers API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>list all database containers</docs></td>
        </tr>
        <tr>
            <td><cmd>std.Messages</cmd></td>
            <td><sig>() : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbMessages'>DbMessages</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Messages' target='_blank' title='open std.Messages API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>list all database commands and messages</docs></td>
        </tr>
        <tr>
            <td><cmd>std.Schema</cmd></td>
            <td><sig>() : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'>DbSchema</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Schema' target='_blank' title='open std.Schema API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>return the Schema assigned to the database</docs></td>
        </tr>
        <tr>
            <td><cmd>std.Stats</cmd></td>
            <td><sig>(<keyword>param</keyword>: <predef>string</predef> | null) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbStats'>DbStats</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Stats' target='_blank' title='open std.Stats API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>return the number of entities of all containers (or the given container) of the database</docs></td>
        </tr>
        <tr>
            <td><cmd>std.Host</cmd></td>
            <td><sig>() : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.HostInfo'>HostInfo</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Host' target='_blank' title='open std.Host API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>returns general information about the Hub like version, host, project and environment name</docs></td>
        </tr>
        <tr>
            <td><cmd>std.Cluster</cmd></td>
            <td><sig>() : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.HostCluster'>HostCluster</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_Cluster' target='_blank' title='open std.Cluster API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>list all databases and their containers hosted by the Hub</docs></td>
        </tr>
        <tr>
            <td><cmd>std.User</cmd></td>
            <td><sig>(<keyword>param</keyword>: <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.UserOptions'>UserOptions</a> | null) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.UserResult'>UserResult</a></sig></td>
            <td><oas><a href='../open-api.html#/commands/post__command_std_User' target='_blank' title='open std.User API as OpenAPI specification (OAS) in new tab'>OAS</a></oas></td>
            <td><docs>return the groups of the current user. Optionally change the groups of the current user</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.UserCredential'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserCredential'>UserCredential</a>
        <keyword>class</keyword>
    </h3>
    <desc>contains a <b>token</b> assigned to a user used for authentication
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>user id</docs></td>
        </tr>
        <tr>
            <td><field>token</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>user token</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.UserPermission'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserPermission'>UserPermission</a>
        <keyword>class</keyword>
    </h3>
    <desc>Set of <b>roles</b> assigned to a user used for authorization
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>user id</docs></td>
        </tr>
        <tr>
            <td><ref>roles</ref></td>
            <td><type><predef>string</predef>[] | null<rel></rel><a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Role'>roles</a></type></td>
            <td><docs>set of <b>roles</b> assigned to a user</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.Role'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Role'>Role</a>
        <keyword>class</keyword>
    </h3>
    <desc>Contains a set of <b>rights</b> used for task authorization
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs><b>Role</b> name</docs></td>
        </tr>
        <tr>
            <td><field>rights</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a>[]</type></td>
            <td><docs>a set of <b>rights</b> used for task authorization</docs></td>
        </tr>
        <tr>
            <td><field>description</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>optional <b>description</b> explaining a <b>Role</b></docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.UserTarget'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.UserTarget'>UserTarget</a>
        <keyword>class</keyword>
    </h3>
    <desc>contain the <b>groups</b> assigned to a user.<br/>
These groups are used to enable forwarding of message events only to users of specific groups.
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>user id</docs></td>
        </tr>
        <tr>
            <td><field>groups</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>list of <b>groups</b> assigned to a user</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.Credentials'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.Credentials'>Credentials</a>
        <keyword>class</keyword>
    </h3>
    <desc>user <b>Credentials</b> used for authentication
    </desc>
    <table class='fields'>
        <tr>
            <td><field>userId</field></td>
            <td><type><predef>string</predef></type></td>
        </tr>
        <tr>
            <td><field>token</field></td>
            <td><type><predef>string</predef></type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.AuthResult'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.AuthResult'>AuthResult</a>
        <keyword>class</keyword>
    </h3>
    <desc>Result of <b>AuthenticateUser()</b> command
    </desc>
    <table class='fields'>
        <tr>
            <td><field>isValid</field></td>
            <td><type><predef>boolean</predef></type></td>
            <td><docs>true if authentication was successful</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.UserAuth.ValidateUserDbResult'>
        <a href='#Friflo.Json.Fliox.Hub.DB.UserAuth.ValidateUserDbResult'>ValidateUserDbResult</a>
        <keyword>class</keyword>
    </h3>
    <table class='fields'>
        <tr>
            <td><field>errors</field></td>
            <td><type><predef>string</predef>[] | null</type></td>
        </tr>
    </table>
    </div>
</div>

<div class='namespace'>
    <h2 id='Friflo.Json.Fliox.Hub.DB.Cluster'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster'>Friflo.Json.Fliox.Hub.DB.Cluster</a> <keyword>namespace</keyword>
    </h2>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>DbContainers</a>
        <keyword>class</keyword>
    </h3>
    <desc><b>containers</b> and <b>storage</b> type of a database
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>database name</docs></td>
        </tr>
        <tr>
            <td><field>storage</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs><b>storage</b> type. e.g. memory, file-system, ...</docs></td>
        </tr>
        <tr>
            <td><field>containers</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>list of database <b>containers</b></docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbMessages'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbMessages'>DbMessages</a>
        <keyword>class</keyword>
    </h3>
    <desc><b>commands</b> and <b>messages</b> of a database
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>database name</docs></td>
        </tr>
        <tr>
            <td><field>commands</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>list of database <b>commands</b></docs></td>
        </tr>
        <tr>
            <td><field>messages</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>list of database <b>messages</b></docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'>DbSchema</a>
        <keyword>class</keyword>
    </h3>
    <desc>A <b>DbSchema</b> can be assigned to a database to specify its <b>containers</b>, <b>commands</b> and <b>messages</b>.<br/>
The types used by the Schema are declared within <b>jsonSchemas</b>.<br/>
The type referenced by the tuple <b>schemaName</b> / <b>schemaPath</b> specify the
database containers, commands and messages.
    </desc>
    <table class='fields'>
        <tr>
            <td><key>id</key></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>database name</docs></td>
        </tr>
        <tr>
            <td><field>schemaName</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>refer a type definition of the JSON Schema referenced with <b>schemaPath</b></docs></td>
        </tr>
        <tr>
            <td><field>schemaPath</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>refer a JSON Schema in <b>jsonSchemas</b></docs></td>
        </tr>
        <tr>
            <td><field>jsonSchemas</field></td>
            <td><type>key ➞ <predef>any</predef></type></td>
            <td><docs>map of <b>JSON Schemas</b> each containing a set of type definitions.<br/>
Each JSON Schema is identified by its unique path</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbStats'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbStats'>DbStats</a>
        <keyword>class</keyword>
    </h3>
    <desc>list of container statistics. E.g. the number of entities per container
    </desc>
    <table class='fields'>
        <tr>
            <td><field>containers</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.ContainerStats'>ContainerStats</a>[] | null</type></td>
            <td><docs>list of container statistics - number of entities per container</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.ContainerStats'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.ContainerStats'>ContainerStats</a>
        <keyword>class</keyword>
    </h3>
    <desc>statistics of a single container. E.g. the number of entities in a container
    </desc>
    <table class='fields'>
        <tr>
            <td><field>name</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>container name</docs></td>
        </tr>
        <tr>
            <td><field>count</field></td>
            <td><type><a href='#Standard.int64'>int64</a></type></td>
            <td><docs>number of entities / records within a container</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.HostInfo'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.HostInfo'>HostInfo</a>
        <keyword>class</keyword>
    </h3>
    <desc>general information about a Hub
    </desc>
    <table class='fields'>
        <tr>
            <td><field>hostVersion</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>host version</docs></td>
        </tr>
        <tr>
            <td><field>flioxVersion</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>Fliox library version</docs></td>
        </tr>
        <tr>
            <td><field>hostName</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>host name. Used as <b>id</b> in
<b>hosts</b> of database <b>monitor</b></docs></td>
        </tr>
        <tr>
            <td><field>projectName</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>project name</docs></td>
        </tr>
        <tr>
            <td><field>projectWebsite</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>link to a website describing project and Hub</docs></td>
        </tr>
        <tr>
            <td><field>envName</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>environment name. e.g. 'dev', 'test', 'staging', 'prod'</docs></td>
        </tr>
        <tr>
            <td><field>envColor</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>the color used to display the environment name in GUI's using CSS color format.<br/>
E.g. using red for a production environment: "#ff0000" or "rgb(255 0 0)"</docs></td>
        </tr>
        <tr>
            <td><field>routes</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>routes configures by <b>HttpHost</b> - commonly below <c>/fliox</c></docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.HostCluster'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.HostCluster'>HostCluster</a>
        <keyword>class</keyword>
    </h3>
    <desc>All <b>databases</b> hosted by Hub
    </desc>
    <table class='fields'>
        <tr>
            <td><field>databases</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>DbContainers</a>[]</type></td>
            <td><docs>list of <b>databases</b> hosted by Hub</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.UserOptions'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.UserOptions'>UserOptions</a>
        <keyword>class</keyword>
    </h3>
    <table class='fields'>
        <tr>
            <td><field>addGroups</field></td>
            <td><type><predef>string</predef>[] | null</type></td>
        </tr>
        <tr>
            <td><field>removeGroups</field></td>
            <td><type><predef>string</predef>[] | null</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.UserResult'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.UserResult'>UserResult</a>
        <keyword>class</keyword>
    </h3>
    <table class='fields'>
        <tr>
            <td><field>groups</field></td>
            <td><type><predef>string</predef>[]</type></td>
        </tr>
    </table>
    </div>
</div>

<div class='namespace'>
    <h2 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights'>Friflo.Json.Fliox.Hub.Host.Auth.Rights</a> <keyword>namespace</keyword>
    </h2>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a>
        <keyword>abstract class</keyword>
    </h3>
    <desc>Each <b>Role</b> has a set of <b>rights</b>. <br/>
Each <b>Right</b> is a rule used to grant or deny a specific database operation or command execution.<br/>
The database operation or command execution is granted if any of it <b>rights</b>
grant access.
    </desc>
    <table class='fields'>
        <tr>
            <td><discUnion>type</discUnion></td>
            <td><keyword>discriminator</keyword></td>
            <td><docs>right type</docs>
            <table>
            <tr>
                <td><discriminant>"allow"</discriminant></td>
                <td><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.AllowRight'>AllowRight</a></td>
            </tr>
            <tr>
                <td><discriminant>"task"</discriminant></td>
                <td><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.TaskRight'>TaskRight</a></td>
            </tr>
            <tr>
                <td><discriminant>"sendMessage"</discriminant></td>
                <td><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.SendMessageRight'>SendMessageRight</a></td>
            </tr>
            <tr>
                <td><discriminant>"subscribeMessage"</discriminant></td>
                <td><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.SubscribeMessageRight'>SubscribeMessageRight</a></td>
            </tr>
            <tr>
                <td><discriminant>"operation"</discriminant></td>
                <td><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationRight'>OperationRight</a></td>
            </tr>
            <tr>
                <td><discriminant>"predicate"</discriminant></td>
                <td><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.PredicateRight'>PredicateRight</a></td>
            </tr>
            </table></td>
        </tr>
        <tr>
            <td><field>description</field></td>
            <td><type><predef>string</predef> | null</type></td>
            <td><docs>optional description explaining the Right</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.AllowRight'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.AllowRight'>AllowRight</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a></extends>
    </h3>
    <desc>Allow full access to the given <b>database</b>.<br/>
    </desc>
    <table class='fields'>
        <tr>
            <td><disc>type</disc></td>
            <td><discriminant>"allow"</discriminant></td><td><docs>right type</docs></td>
        </tr>
        <tr>
            <td><field>database</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>a specific database: 'test_db', multiple databases by prefix: 'test_*', all databases: '*'</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.TaskRight'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.TaskRight'>TaskRight</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a></extends>
    </h3>
    <desc><b>TaskRight</b> grant <b>database</b> access by a set of task <b>types</b>. <br/>
    </desc>
    <table class='fields'>
        <tr>
            <td><disc>type</disc></td>
            <td><discriminant>"task"</discriminant></td><td><docs>right type</docs></td>
        </tr>
        <tr>
            <td><field>database</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>a specific database: 'test_db', multiple databases by prefix: 'test_*', all databases: '*'</docs></td>
        </tr>
        <tr>
            <td><field>types</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks.TaskType'>TaskType</a>[]</type></td>
            <td><docs>set fo task types like: create, read, upsert, delete, query, ...</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.SendMessageRight'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.SendMessageRight'>SendMessageRight</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a></extends>
    </h3>
    <desc><b>SendMessageRight</b> allows sending messages to a <b>database</b> by a set of <b>names</b>.<br/><br/>
Note: commands are messages - so permission of sending commands is same as for messages.
    </desc>
    <table class='fields'>
        <tr>
            <td><disc>type</disc></td>
            <td><discriminant>"sendMessage"</discriminant></td><td><docs>right type</docs></td>
        </tr>
        <tr>
            <td><field>database</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>a specific database: 'test_db', multiple databases by prefix: 'test_*', all databases: '*'</docs></td>
        </tr>
        <tr>
            <td><field>names</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>a specific message: 'std.Echo', multiple messages by prefix: 'std.*', all messages: '*'</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.SubscribeMessageRight'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.SubscribeMessageRight'>SubscribeMessageRight</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a></extends>
    </h3>
    <desc><b>SubscribeMessageRight</b> allows subscribing messages send to a <b>database</b>.<br/><br/>
Note: commands are messages - so permission of subscribing commands is same as for messages.
    </desc>
    <table class='fields'>
        <tr>
            <td><disc>type</disc></td>
            <td><discriminant>"subscribeMessage"</discriminant></td><td><docs>right type</docs></td>
        </tr>
        <tr>
            <td><field>database</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>a specific database: 'test_db', multiple databases by prefix: 'test_*', all databases: '*'</docs></td>
        </tr>
        <tr>
            <td><field>names</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>a specific message: 'std.Echo', multiple messages by prefix: 'std.*', all messages: '*'</docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationRight'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationRight'>OperationRight</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a></extends>
    </h3>
    <desc><b>OperationRight</b> grant <b>database</b> access for the given <b>containers</b>
based on a set of <b>operations</b>. <br/>
E.g. create, read, upsert, delete, query or aggregate (count)<br/>
It also allows subscribing database changes by <b>subscribeChanges</b>
    </desc>
    <table class='fields'>
        <tr>
            <td><disc>type</disc></td>
            <td><discriminant>"operation"</discriminant></td><td><docs>right type</docs></td>
        </tr>
        <tr>
            <td><field>database</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>a specific database: 'test_db', multiple databases by prefix: 'test_*', all databases: '*'</docs></td>
        </tr>
        <tr>
            <td><field>containers</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.ContainerAccess'>ContainerAccess</a>[]</type></td>
            <td><docs>grant execution of operations and subscriptions on listed <b>containers</b></docs></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.ContainerAccess'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.ContainerAccess'>ContainerAccess</a>
        <keyword>class</keyword>
    </h3>
    <desc>Grant execution of specific container operations and subscriptions
    </desc>
    <table class='fields'>
        <tr>
            <td><field>name</field></td>
            <td><type><predef>string</predef></type></td>
            <td><docs>Container name</docs></td>
        </tr>
        <tr>
            <td><field>operations</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationType'>OperationType</a>[] | null</type></td>
            <td><docs>Set of granted operation types</docs></td>
        </tr>
        <tr>
            <td><field>subscribeChanges</field></td>
            <td><type><a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks.Change'>Change</a>[] | null</type></td>
            <td><docs>Set of granted change subscriptions</docs></td>
        </tr>
    </table>
    </div>
    <div class='type enum'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationType'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.OperationType'>OperationType</a>
        <keyword>enum</keyword>
    </h3>
    <desc>Use to allow specific container operations in <b>ContainerAccess</b></desc>
    <table>
        <tr><td>create</td><td><docs>allow to create entities in a container</docs></td></tr>
        <tr><td>upsert</td><td><docs>allow to upsert entities in a container</docs></td></tr>
        <tr><td>delete</td><td><docs>allow to delete entities in a container</docs></td></tr>
        <tr><td>deleteAll</td><td><docs>allow to delete all container entities</docs></td></tr>
        <tr><td>patch</td><td><docs>allow to patch entities in a container</docs></td></tr>
        <tr><td>read</td><td><docs>allow to read entities in a container</docs></td></tr>
        <tr><td>query</td><td><docs>allow to query entities in a container</docs></td></tr>
        <tr><td>aggregate</td><td><docs>allow to aggregate - count - entities in a container</docs></td></tr>
        <tr><td>mutate</td><td><docs>allow to mutate - create, upsert, delete and patch - entities in a container</docs></td></tr>
        <tr><td>full</td><td><docs>allow all operation types in a container</docs></td></tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.Host.Auth.Rights.PredicateRight'>
        <a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.PredicateRight'>PredicateRight</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Fliox.Hub.Host.Auth.Rights.Right'>Right</a></extends>
    </h3>
    <table class='fields'>
        <tr>
            <td><disc>type</disc></td>
            <td><discriminant>"predicate"</discriminant></td><td><docs>right type</docs></td>
        </tr>
        <tr>
            <td><field>names</field></td>
            <td><type><predef>string</predef>[]</type></td>
            <td><docs>a specific predicate: 'TestPredicate', multiple predicates by prefix: 'Test*', all predicates: '*'</docs></td>
        </tr>
    </table>
    </div>
</div>

<div class='namespace'>
    <h2 id='Friflo.Json.Fliox.Hub.Protocol.Tasks'>
        <a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks'>Friflo.Json.Fliox.Hub.Protocol.Tasks</a> <keyword>namespace</keyword>
    </h2>
    <div class='type enum'>
    <h3 id='Friflo.Json.Fliox.Hub.Protocol.Tasks.TaskType'>
        <a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks.TaskType'>TaskType</a>
        <keyword>enum</keyword>
    </h3>
    <desc>Type of a task that operates on the database or a container</desc>
    <table>
        <tr><td>read</td><td><docs>read container entities by id</docs></td></tr>
        <tr><td>query</td><td><docs>query container entities using a filter</docs></td></tr>
        <tr><td>create</td><td><docs>create container entities</docs></td></tr>
        <tr><td>upsert</td><td><docs>upsert container entities</docs></td></tr>
        <tr><td>patch</td><td><docs>patch container entities by id</docs></td></tr>
        <tr><td>delete</td><td><docs>delete container entities by id</docs></td></tr>
        <tr><td>aggregate</td><td><docs>aggregate - count - container entities using a filter</docs></td></tr>
        <tr><td>message</td><td><docs>send a database message</docs></td></tr>
        <tr><td>command</td><td><docs>send a database command</docs></td></tr>
        <tr><td>closeCursors</td><td><docs>close cursors of a container</docs></td></tr>
        <tr><td>subscribeChanges</td><td><docs>subscribe to entity changes of a container</docs></td></tr>
        <tr><td>subscribeMessage</td><td><docs>subscribe to messages and commands send to a database</docs></td></tr>
        <tr><td>reserveKeys</td><td><docs>wip</docs></td></tr>
        <tr><td>error</td><td><docs>indicate an error when task was executed</docs></td></tr>
    </table>
    </div>
    <div class='type enum'>
    <h3 id='Friflo.Json.Fliox.Hub.Protocol.Tasks.Change'>
        <a href='#Friflo.Json.Fliox.Hub.Protocol.Tasks.Change'>Change</a>
        <keyword>enum</keyword>
    </h3>
    <desc>Filter type used to specify the type of a database change.</desc>
    <table>
        <tr><td>create</td><td><docs>filter change events of created entities.</docs></td></tr>
        <tr><td>upsert</td><td><docs>filter change events of upserted entities.</docs></td></tr>
        <tr><td>patch</td><td><docs>filter change events of entity patches.</docs></td></tr>
        <tr><td>delete</td><td><docs>filter change events of deleted entities.</docs></td></tr>
    </table>
    </div>
</div>

<div class='namespace'>
    <h2 id='Standard'>
        <a href='#Standard'>Standard</a> <keyword>namespace</keyword>
    </h2>
    <div class='type'>
    <h3 id='Standard.int64'>
        <a href='#Standard.int64'>int64</a>
    </h3>
    <desc>signed integer 64-bit. Range: [-9223372036854775808, 9223372036854775807]<br/>number in JavaScript.  Range: [-9007199254740991, 9007199254740991]</desc>
    </div>
</div>

</div>

</body>
</html>
