<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Schema PocStore'>
    <meta name='color-scheme' content='dark light'>
    <title>PocStore Schema</title>
    <style>
        :root {
            --mono-font: 'Consolas', 'Courier New', Courier, monospace;
            --field:    #9c110e;    --field-border:     #9c110e80;
            --key:      #d400b8;    --key-border:       #d400b880;
            --disc:     #2b9aa7;
            --value:    #1d52a7;
            --type:     #0f54d6;
            --keyword:  #6f6f6f;
            --color:    #000;       --highlight:        #008;
            --bg:       #fff;       --bg-highlight:     #e0e0ff;
            --selected: #f8f8f8;    --selected-border:  #ddd;
            --link:     #0000ee;
            --visited:  #551a8b;
        }
        [data-theme='dark'] {
            --field:    #a8ddfc;    --field-border:     #a8ddfca0;
            --key:      #e64bd1;     --key-border:      #e64bd1a0;
            --disc:     #2b9aa7;
            --value:    #c7907a;
            --type:     #5a7eff;
            --keyword:  #bbb;
            --color:    #ddd;       --highlight:        #fff;
            --bg:       #000;       --bg-highlight:     #4040c0;
            --selected: #202020;    --selected-border:  #404040;
            --link:   	#d0adf0;
            --visited:  #9e9eff;
        }
        body::after {
            content: '';
            background-image: url('../../../paint-splatter.svg'); /* from https://freesvg.org/ */
            background-repeat: repeat; background-position: 5% 5%;
            opacity: 1;
            top: 0; left: 0; bottom: 0; right: 0;
            position: absolute;
            z-index: -1;   
        }
        a,         a > *           { color: var(--link) }
        a:visited, a:visited > *   { color: var(--visited) }

        body {
            background: var(--bg);            
            color:      var(--color);
        }
        body    {
                    display: grid;
                    grid-template-areas: 
                        'body-head  body-head'
                        'body-nav   body-docs-border'
                        'body-nav   body-docs';
                    grid-template-columns:  300px 1fr;
                    grid-template-rows:     40px  10px 1fr;
                    grid-gap:   0px;
                    margin:     0;
                    height:     100vh;
                    width:      100vw;
                    font-family: sans-serif
                }
        .head       { overflow: hidden; }
        .nav        { overflow: auto; background: var(--bg); }
        .docs-border{ overflow: auto; background: var(--bg); }
        .docs       { overflow: auto; background: var(--bg);  padding-left: 30px; }

        .title      { margin: 5px 30px; height: 25px; padding: 3px 10px; display: inline-flex; background: var(--bg); border-radius: 2px; cursor: pointer; }
        .toggleTheme{ margin: 5px 20px; height: 25px; padding: 3px 5px;  display: inline-flex; background: var(--bg); border-radius: 2px; cursor: pointer; float: right;}

        type        { color: var(--type) }
        keyword     { font-size: 13px; font-weight: normal; color: var(--keyword); }
        chapter     { font-size: 13px; font-weight: normal; color: var(--keyword); margin-left: 60px; }
        extends     { font-size: 13px; }
        cmd         { color: var(--value);    font-family: var(--mono-font); }
        key         { color: var(--key);      font-family: var(--mono-font); margin-left: -3px; padding: 0 2px; border-radius: 2px; border: 1px solid var(--key-border);   background: var(--bg); }
        refType     { color: var(--key); }
        ref         { color: var(--field);    font-family: var(--mono-font);  }        
        disc        { color: var(--field);    font-family: var(--mono-font); margin-left: -3px; padding: 0 2px; border-radius: 2px; border: 1px solid var(--field-border); background: var(--bg); }
        field       { color: var(--field);    font-family: var(--mono-font); }
        discriminant{ color: var(--value);    font-family: var(--mono-font); }

        desc        { margin-left: 50px; }

        .namespace  { margin-bottom: 100px; }
        ul.enum li  { margin-left: 50px; font-family: var(--mono-font); color: var(--value) }
        div.nav > ul > li > a { color: var(--keyword); font-size: 13px; }

        h3      { margin-left: 30px; margin-bottom: 5px; }
        h2.selected     { background: var(--selected); border: 1px solid var(--selected-border); border-radius: 3px; }
        h3.selected     { background: var(--selected); border: 1px solid var(--selected-border); border-radius: 3px; }

        a.highlight, a.highlight div    { background: var(--bg-highlight) !important; color: var(--highlight) !important; }
        a                               { text-decoration:  none; }
        ul                              { margin: 5px; padding-left: 8px; list-style-type: none; }

        ul > li > a                     { display: block; }
        ul > li > a:hover               { background: var(--selected); }

        ul > li > ul > li > a           { display: block; }
        ul > li > ul > li > a>div > key { font-size: 12px; }
        ul > li > ul > li > a>div > disc{ font-size: 12px; }
        ul > li > ul > li:hover         { background: var(--selected); }

        .namespace                          { scroll-margin-top: 5px; }
        .type                               { scroll-margin-top: 5px; scroll-margin-bottom: 100px;  } /* enable scrolling to next type without aligning next element on top */
        div.type table                      { margin-left: 70px; }
        div.type table tr td:nth-child(1)   { width: 150px; vertical-align: baseline; }
    </style>
    <script>
        // ----------------- theme dark / light
        function setTheme (mode) {
            console.log(`toggleTheme(${mode})`);
            document.documentElement.setAttribute('data-theme', mode);
            window.localStorage.setItem('docsTheme', mode);
        }
        var toggleTheme = () => {
            let mode = document.documentElement.getAttribute('data-theme');
            mode = mode == 'dark' ? 'light' : 'dark'
            setTheme(mode)
        }
        var docsTheme = window.localStorage.getItem('docsTheme');
        if (!docsTheme) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                docsTheme = 'dark';
            }
        }
        setTheme(docsTheme);

        // ----------------- scrolling / selection highlighting 
        var docsSelection;
        function scrollTo(id) {
            var element = undefined;
            if (id == '') {
                element = document.querySelector('.docs').firstElementChild.firstElementChild;
            }
            if (!element) {
                element = document.getElementById(id);
            }
            if (element) {
                docsSelection?.classList.remove('selected');
                docsSelection = element;
                element.classList.add('selected');
                const parent = element.parentElement;
                const block = element.tagName == 'H3' ? 'nearest' : 'start'; // align only namespace to top
                parent.scrollIntoView({ behavior: 'smooth', block: block });
            }
        }
        // Required to support browser 'go back' 
        window.addEventListener('hashchange', function(event) {
            const id = window.location.hash.substring(1);
            // console.log('hashchange', id);
            scrollTo(id);
        });
        window.addEventListener('click', function(event) {
            const path      = event.composedPath();
            const anchor    = path.find(el => el.tagName == 'A');
            if (anchor && anchor.hash != undefined) {
                event.preventDefault();
                const id = anchor.hash.substring(1);
                scrollTo(id);
                window.history.pushState(null, anchor.href, anchor.href);
            }
        });

        // ----------------- highlight hovered links
        var hoveredLinkHash;
        var highlightedLinks = [];

        window.addEventListener('mousemove', function(event) {
            const path      = event.composedPath();
            const anchor    = path.find(el => el.tagName == 'A');
            if (anchor) {
                if (hoveredLinkHash == anchor.hash)
                    return;
                hoveredLinkHash = anchor.hash;
                const query = `a[href='${hoveredLinkHash}']`;
                const links  = document.body.querySelectorAll(query);
                // console.log(`hovered Link ${links.length} ${hoveredLinkHash}`);
                for (var link of highlightedLinks)  { link.classList.remove('highlight'); }
                for (var link of links)             { link.classList.add('highlight'); }
                highlightedLinks = links
            } else {
                if (!hoveredLinkHash)
                    return;
                // console.log(`hovered Link NONE`);
                hoveredLinkHash = undefined;
                for (var link of highlightedLinks)  { link.classList.remove('highlight'); }
            }
        });
    </script>
</head>

<body>

<!-- ------------------------------- head ------------------------------- -->
<div style='grid-area: body-head;' class='head'>
<h2 class='title'><a href='#'>PocStore</a></h2>
<!--  🌣 ☀ 🌞︎ ☾ ☽︎ 🌓︎ 🌘︎ 🌒︎ 🌖︎ 🌚︎ 🌙 🌕 🌞 🌛 🔅 -->
<div class='toggleTheme' onclick='toggleTheme()'>☀ 🌘︎</div>
</div>

<!-- ------------------------------- nav ------------------------------- -->
<div style='grid-area: body-nav;' class='nav'>
<ul>
    <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client'>Friflo.Json.Tests.Common.UnitTest.Fliox.Client</a>
        <ul>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStore'><div>PocStore<keyword style='float:right'>schema</keyword></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Order'><div>Order<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Customer'><div>Customer<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.OrderItem'><div>OrderItem</div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Article'><div>Article<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Producer'><div>Producer<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Employee'><div>Employee<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocEntity'><div>PocEntity<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestType'><div>TestType<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStruct'><div>PocStruct</div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.DerivedClass'><div>DerivedClass</div></a></li>
            <li><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestCommand'><div>TestCommand</div></a></li>
        </ul>
    </li>
    <li><a href='#Standard'>Standard</a>
        <ul>
            <li><a href='#Standard.DateTime'><div>DateTime</div></a></li>
            <li><a href='#Standard.int32'><div>int32</div></a></li>
            <li><a href='#Standard.BigInteger'><div>BigInteger</div></a></li>
            <li><a href='#Standard.uint8'><div>uint8</div></a></li>
            <li><a href='#Standard.int16'><div>int16</div></a></li>
            <li><a href='#Standard.int64'><div>int64</div></a></li>
            <li><a href='#Standard.float'><div>float</div></a></li>
            <li><a href='#Standard.double'><div>double</div></a></li>
        </ul>
    </li>
    <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster'>Friflo.Json.Fliox.Hub.DB.Cluster</a>
        <ul>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo'><div>DbInfo</div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'><div>DbContainers<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbCommands'><div>DbCommands<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'><div>DbSchema<key style='float:right'>id</key></div></a></li>
            <li><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbList'><div>DbList</div></a></li>
        </ul>
    </li>
</ul>

</div>

<!-- ---------------------------- docs-border --------------------------- -->
<div style='grid-area: body-docs-border;' class='docs-border'></div>

<!-- ------------------------------- docs ------------------------------- -->
<div style='grid-area: body-docs;' class='docs'>

<div class='namespace'>
    <h2 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client'>Friflo.Json.Tests.Common.UnitTest.Fliox.Client</a>
    </h2>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStore'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStore'>PocStore</a>
        <keyword>abstract class</keyword>
    </h3>
    <chapter>containers</chapter>
    <table>
        <tr>
            <td><field>orders</field></td>    <td><key>id</key> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Order'>Order</a></td>
        </tr>
        <tr>
            <td><field>customers</field></td> <td><key>id</key> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Customer'>Customer</a></td>
        </tr>
        <tr>
            <td><field>articles</field></td>  <td><key>id</key> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Article'>Article</a></td>
        </tr>
        <tr>
            <td><field>producers</field></td> <td><key>id</key> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Producer'>Producer</a></td>
        </tr>
        <tr>
            <td><field>employees</field></td> <td><key>id</key> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Employee'>Employee</a></td>
        </tr>
        <tr>
            <td><field>types</field></td>     <td><key>id</key> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestType'>TestType</a></td>
        </tr>
    </table>
    <br><chapter>commands</chapter>
    <table>

        <tr>
            <td><cmd>TestCommand</cmd></td> <td>(<keyword>param</keyword>: <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestCommand'>TestCommand</a>) : <type>boolean</type></td>
        </tr>
        <tr>
            <td><cmd>DbInfo</cmd></td>      <td>(<keyword>param</keyword>: <type>any</type>) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo'>DbInfo</a></td>
        </tr>
        <tr>
            <td><cmd>DbContainers</cmd></td><td>(<keyword>param</keyword>: <type>any</type>) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>DbContainers</a></td>
        </tr>
        <tr>
            <td><cmd>DbCommands</cmd></td>  <td>(<keyword>param</keyword>: <type>any</type>) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbCommands'>DbCommands</a></td>
        </tr>
        <tr>
            <td><cmd>DbSchema</cmd></td>    <td>(<keyword>param</keyword>: <type>any</type>) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'>DbSchema</a></td>
        </tr>
        <tr>
            <td><cmd>DbList</cmd></td>      <td>(<keyword>param</keyword>: <type>any</type>) : <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbList'>DbList</a></td>
        </tr>
        <tr>
            <td><cmd>DbEcho</cmd></td>      <td>(<keyword>param</keyword>: <type>any</type>) : <type>any</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Order'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Order'>Order</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>       <td><type>string</type></td>
        </tr>
        <tr>
            <td><ref>customer</ref>?</td> <td><type>string</type><refType> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Customer'>Customer</a><refType></td>
        </tr>
        <tr>
            <td><field>created</field></td>  <td><a href='#Standard.DateTime'>DateTime</a></td>
        </tr>
        <tr>
            <td><field>items</field>?</td>    <td><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.OrderItem'>OrderItem</a>[]</td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Customer'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Customer'>Customer</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>   <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>name</field></td> <td><type>string</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.OrderItem'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.OrderItem'>OrderItem</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><ref>article</ref></td> <td><type>string</type><refType> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Article'>Article</a><refType></td>
        </tr>
        <tr>
            <td><field>amount</field></td>  <td><a href='#Standard.int32'>int32</a></td>
        </tr>
        <tr>
            <td><field>name</field>?</td>    <td><type>string</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Article'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Article'>Article</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>       <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>name</field></td>     <td><type>string</type></td>
        </tr>
        <tr>
            <td><ref>producer</ref>?</td> <td><type>string</type><refType> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Producer'>Producer</a><refType></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Producer'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Producer'>Producer</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>        <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>name</field></td>      <td><type>string</type></td>
        </tr>
        <tr>
            <td><ref>employees</ref>?</td> <td><type>string</type>[]<refType> ➞ <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Employee'>Employee</a><refType></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Employee'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.Employee'>Employee</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>        <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>firstName</field></td> <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>lastName</field>?</td>  <td><type>string</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocEntity'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocEntity'>PocEntity</a>
        <keyword>abstract class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td> <td><type>string</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestType'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestType'>TestType</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocEntity'>PocEntity</a></extends>
    </h3>
    <table>
        <tr>
            <td><field>dateTime</field></td>         <td><a href='#Standard.DateTime'>DateTime</a></td>
        </tr>
        <tr>
            <td><field>dateTimeNull</field>?</td>     <td><a href='#Standard.DateTime'>DateTime</a></td>
        </tr>
        <tr>
            <td><field>bigInt</field></td>           <td><a href='#Standard.BigInteger'>BigInteger</a></td>
        </tr>
        <tr>
            <td><field>bigIntNull</field>?</td>       <td><a href='#Standard.BigInteger'>BigInteger</a></td>
        </tr>
        <tr>
            <td><field>boolean</field></td>          <td><type>boolean</type></td>
        </tr>
        <tr>
            <td><field>booleanNull</field>?</td>      <td><type>boolean</type></td>
        </tr>
        <tr>
            <td><field>uint8</field></td>            <td><a href='#Standard.uint8'>uint8</a></td>
        </tr>
        <tr>
            <td><field>uint8Null</field>?</td>        <td><a href='#Standard.uint8'>uint8</a></td>
        </tr>
        <tr>
            <td><field>int16</field></td>            <td><a href='#Standard.int16'>int16</a></td>
        </tr>
        <tr>
            <td><field>int16Null</field>?</td>        <td><a href='#Standard.int16'>int16</a></td>
        </tr>
        <tr>
            <td><field>int32</field></td>            <td><a href='#Standard.int32'>int32</a></td>
        </tr>
        <tr>
            <td><field>int32Null</field>?</td>        <td><a href='#Standard.int32'>int32</a></td>
        </tr>
        <tr>
            <td><field>int64</field></td>            <td><a href='#Standard.int64'>int64</a></td>
        </tr>
        <tr>
            <td><field>int64Null</field>?</td>        <td><a href='#Standard.int64'>int64</a></td>
        </tr>
        <tr>
            <td><field>float32</field></td>          <td><a href='#Standard.float'>float</a></td>
        </tr>
        <tr>
            <td><field>float32Null</field>?</td>      <td><a href='#Standard.float'>float</a></td>
        </tr>
        <tr>
            <td><field>float64</field></td>          <td><a href='#Standard.double'>double</a></td>
        </tr>
        <tr>
            <td><field>float64Null</field>?</td>      <td><a href='#Standard.double'>double</a></td>
        </tr>
        <tr>
            <td><field>pocStruct</field></td>        <td><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStruct'>PocStruct</a></td>
        </tr>
        <tr>
            <td><field>pocStructNull</field>?</td>    <td><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStruct'>PocStruct</a></td>
        </tr>
        <tr>
            <td><field>intArray</field></td>         <td><a href='#Standard.int32'>int32</a>[]</td>
        </tr>
        <tr>
            <td><field>intArrayNull</field>?</td>     <td><a href='#Standard.int32'>int32</a>[]</td>
        </tr>
        <tr>
            <td><field>intNullArray</field>?</td>     <td>(<a href='#Standard.int32'>int32</a> | null)[]</td>
        </tr>
        <tr>
            <td><field>jsonValue</field>?</td>        <td><type>any</type></td>
        </tr>
        <tr>
            <td><field>derivedClass</field></td>     <td><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.DerivedClass'>DerivedClass</a></td>
        </tr>
        <tr>
            <td><field>derivedClassNull</field>?</td> <td><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.DerivedClass'>DerivedClass</a></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStruct'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.PocStruct'>PocStruct</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><field>value</field></td> <td><a href='#Standard.int32'>int32</a></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.DerivedClass'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.DerivedClass'>DerivedClass</a>
        <keyword>class</keyword>
        <keyword>extends</keyword> <extends><a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.OrderItem'>OrderItem</a></extends>
    </h3>
    <table>
        <tr>
            <td><field>derivedVal</field></td> <td><a href='#Standard.int32'>int32</a></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestCommand'>
        <a href='#Friflo.Json.Tests.Common.UnitTest.Fliox.Client.TestCommand'>TestCommand</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><field>text</field>?</td> <td><type>string</type></td>
        </tr>
    </table>
    </div>
</div>

<div class='namespace'>
    <h2 id='Standard'>
        <a href='#Standard'>Standard</a>
    </h2>
    <div class='type'>
    <h3 id='Standard.DateTime'>
        <a href='#Standard.DateTime'>DateTime</a>
    </h3>
    <desc>timestamp as RFC 3339 + milliseconds</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.int32'>
        <a href='#Standard.int32'>int32</a>
    </h3>
    <desc>signed integer 32-bit. Range: [-2147483648, 2147483647]</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.BigInteger'>
        <a href='#Standard.BigInteger'>BigInteger</a>
    </h3>
    <desc>integer with arbitrary precision</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.uint8'>
        <a href='#Standard.uint8'>uint8</a>
    </h3>
    <desc>unsigned integer 8-bit. Range: [0 - 255]</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.int16'>
        <a href='#Standard.int16'>int16</a>
    </h3>
    <desc>signed integer 16-bit. Range: [-32768, 32767]</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.int64'>
        <a href='#Standard.int64'>int64</a>
    </h3>
    <desc>signed integer 64-bit. Range: [-9223372036854775808, 9223372036854775807]</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.float'>
        <a href='#Standard.float'>float</a>
    </h3>
    <desc>single precision floating point number</desc>
    </div>
    <div class='type'>
    <h3 id='Standard.double'>
        <a href='#Standard.double'>double</a>
    </h3>
    <desc>double precision floating point number</desc>
    </div>
</div>

<div class='namespace'>
    <h2 id='Friflo.Json.Fliox.Hub.DB.Cluster'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster'>Friflo.Json.Fliox.Hub.DB.Cluster</a>
    </h2>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbInfo'>DbInfo</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><field>hubVersion</field></td> <td><type>string</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>DbContainers</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>           <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>databaseType</field></td> <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>containers</field></td>   <td><type>string</type>[]</td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbCommands'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbCommands'>DbCommands</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>       <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>commands</field></td> <td><type>string</type>[]</td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbSchema'>DbSchema</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><key>id</key></td>          <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>schemaName</field></td>  <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>schemaPath</field></td>  <td><type>string</type></td>
        </tr>
        <tr>
            <td><field>jsonSchemas</field></td> <td>key ➞ <type>any</type></td>
        </tr>
    </table>
    </div>
    <div class='type'>
    <h3 id='Friflo.Json.Fliox.Hub.DB.Cluster.DbList'>
        <a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbList'>DbList</a>
        <keyword>class</keyword>
    </h3>
    <table>
        <tr>
            <td><field>databases</field></td> <td><a href='#Friflo.Json.Fliox.Hub.DB.Cluster.DbContainers'>DbContainers</a>[]</td>
        </tr>
    </table>
    </div>
</div>

</div>

</body>
</html>
